<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        .title {
            display: flex;
            justify-content: center;
            justify-items: center;
        }

        .img {
            display: flex;
            justify-content: center;
        }

        .box {
  
            background-color: lightgrey;
            width: 250px;
            border: 5px solid green;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            
                       
        }
        .home {
            float: right;
        }
    </style>
</head>

<body>
    <div class="home">
        <a href="assignment.html">Back to Home</a>
        </div>
    <div class="title">
        <h1>Muhammad Abbas Shah</h1>
    </div> <br>
    <div class="img"> <img src="images/shahpic.png" width="200" height="200" alt="Abbasshah">
    </div> <br>
    <div class="box">
        <p>
            My name is Muhammad Abbas Shah. I live in Islamabad, I was born in 1998. I memorized Quran in
            2006, and after that I went to School only for two years, then I joined madrassa where I learnt
            Arabic and English, then I started Dars E Nizami to become a Aalim, after that I did specialization
            in Ifta to become a Mufti. Now I have a dream to become a full stack web developer, So that I can be
            financially stable.
        </p>
    </div>

</body>

</html>